# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV='development'

ENV_CONFIG= 'dev'

VITE_APP_ACCOUNTS_SERVICE = 'https://accounts.spacegt.com'

VITE_APP_AI_LIVE_SERVICE = 'https://ai-live.spacegt.com'

VITE_APP_AI_LIVE_SERVICE_WSS = 'wss://ai-live.spacegt.com'

JIGOU_ENV= 'dev'
